FirstApp/FirstApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="42">
            <Image Source="logo" WidthRequest="120" Margin="0,-20"></Image>

            <Label Text="Cari Penerbanganmu Yuk!" 
            FontSize="18"
            TextColor="Black"
            FontFamily="Poppins-Bold"
            Margin="0,30,0,0" />

            <Frame CornerRadius="5" 
               Padding="0"
               IsClippedToBounds="True" Margin="0,0,0,10">
                <Image Source="promo" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Frame>
                <Label Text="Mau Berangkat Kapan?" 
                    FontSize="15"
                    TextColor="Black"
                    FontFamily="Poppins-Bold"
                    Margin="0,0,0,10" />
                <Frame CornerRadius="5" Padding="30,10,30,20" IsClippedToBounds="True">
                    <StackLayout>
                        <Entry Placeholder="Dari" WidthRequest="100" HeightRequest="40" FontSize="15"></Entry>
                    <Entry Placeholder="Ke" WidthRequest="100" HeightRequest="40" FontSize="15" Margin="0,-10,0,0"></Entry>
                    <Grid RowDefinitions="30, 35">
                        <Label Text="Keberangkatan" 
                            Grid.Row="0"
                            Margin="3, 0, 0, 0"/>
                        <DatePicker Date="{Binding DateTo, Mode=TwoWay}"
                            Grid.Row="1"
                            Margin="0, -35, 0, 0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Format="dd-MMM-yyyy"
                            TextTransform="Uppercase"
                            FontSize="15" />

                        <Label Text="Kembali" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3, 0, 0, 0"/>
                        <DatePicker Date="{Binding DateTo, Mode=TwoWay}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0, -35, 0, 0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Format="dd-MMM-yyyy"
                            TextTransform="Uppercase"
                            FontSize="15" />
                    </Grid>
                    <StackLayout Margin="0,-10,0,0">
                        <Grid RowDefinitions="30, 35">
                            <Entry Placeholder="Dewasa" Grid.Row="0" Margin="0, -10, 0, 0" FontSize="15"/>
                            <Entry Placeholder="Anak-Anak" Grid.Row="0" Grid.Column="1" Margin="0, -10, 0, 0" FontSize="15"/>
                            <Entry Placeholder="Bayi" Grid.Row="0" Grid.Column="2" Margin="0,-10, 0, 0" FontSize="15"/>
                        </Grid>
                    </StackLayout>
                        <Button Text="Cari Penerbangan" BackgroundColor="#FF3636"
                        TextColor="White" x:Name="ShowButton" 
                        Clicked="ShowButton_Clicked"
                        Margin="0,-25,0,0"
                        FontFamily="Poppins-Bold"
                        FontSize="13"
                        Padding="0,6"
                        CornerRadius="5"
                        HeightRequest="33"
                        />
                </StackLayout>
            </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>