FirstApp/FirstApp/SelectFlight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.SelectFlight">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="42">
                <Image Source="logo" WidthRequest="130" Margin="0,-20"></Image>

            <Label Text="Jakarta(Soekarno Hatta) to Surabaya" 
            FontSize="15"
            TextColor="Black"
            FontFamily="Poppins-Bold"
            Margin="0,29,0,0" />

            <Label Text="13 Apr 2022" 
            FontSize="16"
            TextColor="Black"
            FontFamily="Poppins-Bold"
            Margin="0,-15,0,24"
            />

                <Image Source="ticket">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ticket">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
                </Image>
                <Image Source="ticket">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ticket">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ticket">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ticket">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>



            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>